{
  "java.import.maven.enabled": true,
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.compile.nullAnalysis.mode": "disabled",
  "java.jdt.ls.java.home": "/Users/vibhuagarwal/Library/Java/JavaVirtualMachines/ms-21.0.12/Contents/Home",
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-21",
      "path": "/Users/vibhuagarwal/Library/Java/JavaVirtualMachines/ms-21.0.12/Contents/Home",
      "default": true
    }
  ],
  "maven.executable.preferMavenWrapper": true,
  "maven.pomfile.glob": "spring-ai-payment-investigator/**/pom.xml",
  "java.import.exclusions": [
    "**/node_modules/**",
    "**/target/**",
    "**/.next/**",
    "**/out/**",
    "**/ai-fintech-platform/**",
    "**/camunda-payment-platform/**",
    "**/db-sharding-lab/**",
    "**/distributed-locking/**",
    "**/financial-ai-platform/**",
    "**/hadron-cashlines-dlq/**",
    "**/idanywhere-oidc-demo/**",
    "**/java-design-patterns-real-world/**",
    "**/java-locking-lab/**",
    "**/java-streams-lab/**",
    "**/load-balancer-lab/**",
    "**/oauth-jwt-demo/**",
    "**/react-springboot-interview/**",
    "**/spring-api-gateway-lab/**",
    "**/spring-authn-authz-demo/**",
    "**/spring-bloom-filter-lab/**",
    "**/spring-cache-lab/**",
    "**/spring-cors-demo/**",
    "**/spring-csrf-demo/**",
    "**/spring-distributed-cache-demo/**",
    "**/spring-distributed-counter-demo/**",
    "**/spring-distributed-lock-demo/**",
    "**/spring-encryption-lab/**",
    "**/spring-gateway-live-lab/**",
    "**/spring-jwt-auth-demo/**",
    "**/spring-kafka-payments-demo/**",
    "**/spring-microservices-patterns-lab/**",
    "**/spring-msp-platform/**",
    "**/spring-multitenant-lab/**",
    "**/spring-n-plus-one-demo/**",
    "**/spring-rate-limiter-lab/**",
    "**/spring-resilience4j-lab/**",
    "**/spring-secrets-pii-demo/**",
    "**/spring-web-attacks-demo/**",
    "**/spring-whatsapp-demo/**"
  ]
}
